$AMJ000200160003
GD30GD40GD50LR50SR60LR52SR61PD30PD40LR30CR40BT14PD50HPD60H
$DTA 
IIT
NIT
IS  NOT SAME
$END0002
$AMJ000100030001
GD10PD10H
$DTA
HELLO
$END0001
$AMJ000300070003
GD10GD20GD30PD10PD20PD30H
$DTA
WE ARE GRP NO: 34
THIS IS OS 
PHASE 1
$END0003
$AMJ000100090004
GD10GD20GD30GD40PD10PD20PD30PD40H
$DTA
I 
AM
SHRUTI
KHATAL
$END0004
$AMJ000500050001
LD10PD10GD20PD20H 
$DTA
HELLO WORLD STAY HOME STAY SAFE 
$END0005
$AMJ000600070003
GD10PD10GD20PD20GD30PD30H 
$DTA
PHASE 1
DONE
SUCCESSFULLY
$END0005
$AMJ00030003001
GD10PD10H
$DTA
INDIA IS MY COUNTRY
$END0001
$AMJ030100100003
GD20PD20GD30PD30LR20CR30BT10GD40PD40H
$DTA
VIT IS GOOD
VIIT IS GOOD
BOTH ARE SISTER INSTITUTES
$END0301
$AMJ030200080003
GD20PD20GD30PD30LR30SR20PD20H   
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0302
$AMJ010100040001
GD20LR22SR25PD20H   
$DTA
I LIKE THIS PEN OF  
$END0101
$AMJ040100120004
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40PD50H   
$DTA
ABED
ABCD
DO NOT
MATCH
$END0401
$AMJ000400120004
GD10PD10GD30PD30GD40GD50LR10CR30BT10PD40PD50H
$DTA
HIII
GIII
IS NOT
SAME
$END004





