$AMJ000200050002
GD10PD10GD20PD20H
$DTA
$END0002
$AMJ000300050002
GD10PD10GD20PD20H
$DTA
HELLO WORLD
$END0003
$AMJ000400030002
GD10PD10GD20PD20H
$DTA
HELLO WORLD
STAY HOME STAY SAFE
$END0004
$AMJ000500050002
LD10PD10GD20PD20H
$DTA
HELLO WORLD
STAY HOME STAY SAFE
$END0005
$AMJ000600050002
GDLOPD10GD20PD20H
$DTA
HELLO WORLD
STAY HOME STAY SAFE
$END0006
$AMJ000900030001
GD10PD10GD20LS20H
$DTA
HELLO WORLD
STAY HOME STAY SAFE
$END0009
$AMJ001000030001
GD10PD10GD20PDL1H
$DTA
HELLO WORLD
STAY HOME STAY SAFE
$END0010
